In [1]:
import numpy as np
import pandas as pd

In [3]:
labels = ['w','x','y','z']
list_1 = [10,50,52,45]
pd.Series(data = list_1,index = labels)

w    10
x    50
y    52
z    45
dtype: int64

In [30]:
dataframe = pd.DataFrame(np.random.randn(10,5),index = 'A B C D E F G H I J'.split(),columns = 'score1 score2 score3 score4 score5'.split())

In [31]:
dataframe

     score1    score2    score3    score4    score5
A -0.496160 -1.924384  0.131912  1.443740  0.006652
B  0.662876 -0.331385  1.526651  1.058081 -0.088628
C  0.918895  0.208819 -0.325991 -0.938746 -0.563779
D -1.270472 -1.138409  0.282765  0.575322 -0.836423
E -0.567329 -0.999832 -0.755656  0.976090 -0.920457
F -0.546989  1.121592  0.798207 -1.310642  0.498919
G  1.304187 -0.748281 -0.071644 -0.388690 -0.145145
H  1.256439  0.884743  0.838456  1.117465 -0.546538
I  0.039676  0.142217 -1.190031 -0.822486  1.035508
J -0.362799  0.793507  0.669323  0.438170  0.010805

In [32]:
dataframe[['score1','score2']]

     score1    score2
A -0.496160 -1.924384
B  0.662876 -0.331385
C  0.918895  0.208819
D -1.270472 -1.138409
E -0.567329 -0.999832
F -0.546989  1.121592
G  1.304187 -0.748281
H  1.256439  0.884743
I  0.039676  0.142217
J -0.362799  0.793507

In [35]:
dataframe[dataframe['score1']>0]

     score1    score2    score3    score4    score5
B  0.662876 -0.331385  1.526651  1.058081 -0.088628
C  0.918895  0.208819 -0.325991 -0.938746 -0.563779
G  1.304187 -0.748281 -0.071644 -0.388690 -0.145145
H  1.256439  0.884743  0.838456  1.117465 -0.546538
I  0.039676  0.142217 -1.190031 -0.822486  1.035508

In [36]:
dataframe[(dataframe['score3']>0) & (dataframe['score1']>0)][['score1','score2']]

     score1    score2
B  0.662876 -0.331385
H  1.256439  0.884743